{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-KAPatients-1E14BE2D-8EE6-4D28-8F82-8F3437C1AC8F;Trusted_Connection=True;MultipleActiveResultSets=true",
        "PatientsConnection": "Server=(localDB)\\MsSqlLocalDB;DataBase=Patients;Trusted_Connection=True;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
